<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CNPM_QLNGKModelStoreContainer" CdmEntityContainer="CNPM_QLNGKEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="DateCheckIn" ColumnName="DateCheckIn" />
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="IdBillInfo" ColumnName="IdBillInfo" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="IdDrink" ColumnName="IdDrink" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdEmp" ColumnName="IdEmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookedTables">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.BookedTable">
        <MappingFragment StoreEntitySet="BookedTable">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="BookTimeStart" ColumnName="BookTimeStart" />
          <ScalarProperty Name="BookTimeEnd" ColumnName="BookTimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="IdDrink" ColumnName="IdDrink" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="IdCategoryDrink" ColumnName="IdCategoryDrink" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrinkCategories">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.DrinkCategory">
        <MappingFragment StoreEntitySet="DrinkCategory">
          <ScalarProperty Name="IdCategoryDrink" ColumnName="IdCategoryDrink" />
          <ScalarProperty Name="CategoryDrinkName" ColumnName="CategoryDrinkName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="IdEmp" ColumnName="IdEmp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="IdCategoryFood" ColumnName="IdCategoryFood" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="IdCategoryFood" ColumnName="IdCategoryFood" />
          <ScalarProperty Name="CategoryFoodName" ColumnName="CategoryFoodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CNPM_QLNGKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CNPM_QLNGKModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CNPM_QLNGKModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CNPM_QLNGKModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CNPM_QLNGKModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNPM_QLNGKModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CNPM_QLNGKModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CNPM_QLNGKModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CNPM_QLNGKModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CNPM_QLNGKModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>